{
    "extends": [
        "eslint:recommended",
        "plugin:vue/essential"
    ],
    "rules": {
        // https://eslint.vuejs.org/rules/script-indent.html
        "vue/script-indent": ["error", 4, { "baseIndent": 1 }],
        "semi": ["error", "never"]
    },
    "overrides": [
        {
            "files": ["*.vue"],
            "rules": {
                "indent": "off"
            }
        }
    ],
    "plugins": [
        "babel",
        "vue"
    ],
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "env": {
        "browser": true,
        "jquery": true,
        "es6": true
    },
    "globals": {
        // app globals
        "globals": true,
        "helpers": true,

        // frameworks and libs
        "require": true,
        "module": true,
        "Vue": true,
        "Vuex": true,
        "L": true, // leaflet
        "moment": true,
        "numbro": true,
        "axios": true,
        "Swal": true, // sweetalert 2
        "localforage": true
    }
}