{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.5.0",
        "axios": "^0.19",
        "babel-plugin-lodash": "^3.3.4",
        "bootstrap": "^4.1.1",
        "bootstrap-vue": "^2.0.0-rc.9",
        "browser-sync": "^2.24.5",
        "browser-sync-webpack-plugin": "2.2.2",
        "cross-env": "^5.1",
        "datatables.net-bs4": "^1.10.20",
        "datatables.net-responsive-bs4": "^2.2.3",
        "eslint": "^6.5.0",
        "eslint-loader": "^3.0.2",
        "eslint-plugin-babel": "^5.3.0",
        "eslint-plugin-vue": "^5.2.3",
        "glob": "^7.1.1",
        "jquery": "^3.4.1",
        "laravel-mix": "5.0.0",
        "lodash-es": "^4.17.11",
        "lodash-webpack-plugin": "^0.11.5",
        "moment": "^2.18.1",
        "numbro": "^2.0.6",
        "path": "^0.12.7",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "sweetalert2": "^8.18.0",
        "tempusdominus-bootstrap-4": "^5.1.2",
        "vue": "^2.5.7",
        "vue-multiselect": "^2.1.0",
        "vue-template-compiler": "^2.6.10",
        "webpack-bundle-analyzer": "^3.0.3",
        "core-js": "^3.2.1",
        "regenerator-runtime": "^0.13.3",
        "vue2-editor": "^2.10.2"
    }
}
